		Lista de Tokens Reconhecidos
+-----------------+-----------------+----------+
| Linha          | Token           | Lexema   |
+-----------------+-----------------+----------+
| 4               | USE             | use      |
| 4               | IDENTIFIER      | strict   |
| 4               | OPERATOR        | ;        |
| 5               | USE             | use      |
| 5               | IDENTIFIER      | warnings |
| 5               | OPERATOR        | ;        |
| 8               | MY              | my       |
| 8               | SCALAR          | $a       |
| 8               | OPERATOR        | ;        |
| 9               | MY              | my       |
| 9               | SCALAR          | $b       |
| 9               | OPERATOR        | =        |
| 9               | NUMBER_INT      | 10       |
| 9               | OPERATOR        | ;        |
| 12              | IDENTIFIER      | prin     |
+-----------------+-----------------+----------+
